<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4ef1a9888449c59b1df0ffcb082e4e" Name="Diagram1">
        <EntityTypeShape EntityType="Database2019Model.role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database2019Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database2019Model.FK_User_ToRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database2019Model.Distributor" Width="1.5" PointX="3.75" PointY="5.125" />
        <EntityTypeShape EntityType="Database2019Model.Material" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Database2019Model.Menu" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="Database2019Model.Recipe" Width="1.5" PointX="8.25" PointY="5" />
        <EntityTypeShape EntityType="Database2019Model.UserView" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="Database2019Model.FK_Material_Distributor" />
        <AssociationConnector Association="Database2019Model.FK_Recipe_Material" />
        <AssociationConnector Association="Database2019Model.FK_Recipe_Menu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>