<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30270f12ab424159aa7ec630a2891539" Name="Diagram1">
        <EntityTypeShape EntityType="Database2019Model.Material" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Database2019Model.Member" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Database2019Model.Menu" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Database2019Model.Recipe" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="Database2019Model.RoleUser" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Database2019Model.MenuView" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Database2019Model.UserView" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="Database2019Model.FK_Material_Distributor" />
        <AssociationConnector Association="Database2019Model.FK_Recipe_Material" />
        <AssociationConnector Association="Database2019Model.FK_User_RoleUser" />
        <AssociationConnector Association="Database2019Model.FK_Recipe_Menu" />
        <EntityTypeShape EntityType="Database2019Model.Order" Width="1.5" PointX="5.25" PointY="8.25" />
        <AssociationConnector Association="Database2019Model.FK_Table_Cashier" />
        <AssociationConnector Association="Database2019Model.FK_Table_Member" />
        <EntityTypeShape EntityType="Database2019Model.OrderItem" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>