<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database2019EntitiesRevision" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materials" EntityType="Database2019Model.Material" />
    <EntitySet Name="Members" EntityType="Database2019Model.Member" />
    <EntitySet Name="Menus" EntityType="Database2019Model.Menu" />
    <EntitySet Name="Recipes" EntityType="Database2019Model.Recipe" />
    <EntitySet Name="RoleUsers" EntityType="Database2019Model.RoleUser" />
    <EntitySet Name="MenuViews" EntityType="Database2019Model.MenuView" />
    <EntitySet Name="UserViews" EntityType="Database2019Model.UserView" />
    <AssociationSet Name="FK_Material_Distributor" Association="Database2019Model.FK_Material_Distributor">
      <End Role="Member" EntitySet="Members" />
      <End Role="Material" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Material" Association="Database2019Model.FK_Recipe_Material">
      <End Role="Material" EntitySet="Materials" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_RoleUser" Association="Database2019Model.FK_User_RoleUser">
      <End Role="RoleUser" EntitySet="RoleUsers" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Recipe_Menu" Association="Database2019Model.FK_Recipe_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Recipe" EntitySet="Recipes" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="Database2019Model.Order" />
    <AssociationSet Name="FK_Table_Cashier" Association="Database2019Model.FK_Table_Cashier">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_Member" Association="Database2019Model.FK_Table_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int32" />
    <Property Name="price" Type="Int32" />
    <Property Name="distributor" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Database2019Model.FK_Material_Distributor" FromRole="Material" ToRole="Member" />
    <NavigationProperty Name="Recipes" Relationship="Database2019Model.FK_Recipe_Material" FromRole="Material" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="join_date" Type="DateTime" Precision="0" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="Database2019Model.FK_Material_Distributor" FromRole="Member" ToRole="Material" />
    <NavigationProperty Name="RoleUser" Relationship="Database2019Model.FK_User_RoleUser" FromRole="Member" ToRole="RoleUser" />
    <NavigationProperty Name="Orders" Relationship="Database2019Model.FK_Table_Cashier" FromRole="Member" ToRole="Order" />
    <NavigationProperty Name="Orders1" Relationship="Database2019Model.FK_Table_Member" FromRole="Member" ToRole="Order" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="Recipes" Relationship="Database2019Model.FK_Recipe_Menu" FromRole="Menu" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="menu" Type="Int32" />
    <Property Name="material" Type="Int32" />
    <Property Name="material_consume" Type="Int32" />
    <NavigationProperty Name="Material1" Relationship="Database2019Model.FK_Recipe_Material" FromRole="Recipe" ToRole="Material" />
    <NavigationProperty Name="Menu1" Relationship="Database2019Model.FK_Recipe_Menu" FromRole="Recipe" ToRole="Menu" />
  </EntityType>
  <EntityType Name="RoleUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Members" Relationship="Database2019Model.FK_User_RoleUser" FromRole="RoleUser" ToRole="Member" />
  </EntityType>
  <EntityType Name="MenuView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="UserView">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="join_date" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Material_Distributor">
    <End Type="Database2019Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="Database2019Model.Material" Role="Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="distributor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Material">
    <End Type="Database2019Model.Material" Role="Material" Multiplicity="0..1" />
    <End Type="Database2019Model.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_RoleUser">
    <End Type="Database2019Model.RoleUser" Role="RoleUser" Multiplicity="0..1" />
    <End Type="Database2019Model.Member" Role="Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recipe_Menu">
    <End Type="Database2019Model.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="Database2019Model.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="member" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="status" Type="Byte" />
    <Property Name="comment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cashier" Type="Int32" />
    <NavigationProperty Name="Member1" Relationship="Database2019Model.FK_Table_Cashier" FromRole="Order" ToRole="Member" />
    <NavigationProperty Name="Member2" Relationship="Database2019Model.FK_Table_Member" FromRole="Order" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Table_Cashier">
    <End Type="Database2019Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="Database2019Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="cashier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_Member">
    <End Type="Database2019Model.Member" Role="Member" Multiplicity="0..1" />
    <End Type="Database2019Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>